{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=gateway.docker.internal;Port=5432;Database=Udap.Idp.db;Username=admin;Password=admin1234",
    "DefaultConnection_SQLite": "Data Source=../Udap.Idp.db;"
  }

}
