{
  "Jwt": {
    "Authority": "https://securedcontrols.net",
    "RequireHttpsMetadata": true
  },

  "ServerSettings": {
    "ServerBaseDirectory": "/mnt/gcs/DemoFileSystemService"
  },

  "UdapMetadataOptionsFile": "udap.metadata.options.Production.json"

}