{
  "Jwt": {
    "Authority": "https://host.docker.internal:5002",
    "RequireHttpsMetadata": true
  },

  "UdapMetadataOptionsFile": "udap.metadata.options.Development.json",

  "UdapFileCertStoreManifest": {
    "Communities": [
      {
        "Name": "udap://fhirlabs1/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://Provider2",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert2.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://Untrusted/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert3.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://IssMismatchToSubjAltName/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert4.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://IssMismatchToBaseUrl/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert5.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://ECDSA/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirLabsApiClientLocalhostCert6_ECDSA.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "urn:oid:2.16.840.1.113883.3.7204.1.5",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirlabs.net.tefca.server.pfx",
            "Password": "udap-test"
          }
        ]
      },
      {
        "Name": "udap://multihost/",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirlabs.net.one.client.pfx",
            "Password": "udap-test"
          },
          {
            "FilePath": "CertStore/issued/fhirlabs.net.two.client.pfx",
            "Password": "udap-test"
          },
          {
            "FilePath": "CertStore/issued/fhirlabs.net.three.client.pfx",
            "Password": "udap-test"
          },
          {
            "FilePath": "CertStore/issued/fhirlabs.net.four.client.pfx",
            "Password": "udap-test"
          },
          {
            "FilePath": "CertStore/issued/fhirlabs.net.five.client.pfx",
            "Password": "udap-test"
          },
          {
            "FilePath": "CertStore/issued/fhirlabs.net.six.client.pfx",
            "Password": "udap-test"
          },
          {
            "FilePath": "CertStore/issued/fhirlabs.net.seven.client.pfx",
            "Password": "udap-test"
          },
          {
            "FilePath": "CertStore/issued/fhirlabs.net.eight.client.pfx",
            "Password": "udap-test"
          },
          {
            "FilePath": "CertStore/issued/fhirlabs.net.nine.client.pfx",
            "Password": "udap-test"
          },
          {
            "FilePath": "CertStore/issued/fhirlabs.net.ten.client.pfx",
            "Password": "udap-test"
          }
        ]
      }
    ]
  }
}