{
  "UdapMetadataOptionsFile": "udap.metadata.options.json"


  /* Put someplace safer like secrets.json or secured database 

  "UdapFileCertStoreManifest": {
    "Communities": [
      {
        "Name": "udap://fhirlabs.net",
        "Anchors": [
          {
            "FilePath": "CertStore/intermediates/SureFhirLabs_Intermediate.cer"
          }
        ],
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/fhirlabs.net.client.pfx",
            "Password": "xxxxxx"
          }
        ]
      },
      {
        "Name": "https://stage.healthtogo.me:8181",
        "Anchors": [
          {
            "FilePath": "CertStore/intermediates/EMRDirectTestCA.crt"
          }
        ],
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/udap-sandbox-surescripts.p12",
            "Password": "xxxxxx"
          }
        ]
      }
    ]
  } */

}
